#pragma version 6
intcblock 0 1
txn ApplicationID
intc_0 // 0
==
bnz main_l12
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l11
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l10
txn OnCompletion
pushint 2 // CloseOut
==
bnz main_l9
txn OnCompletion
intc_1 // OptIn
==
bnz main_l8
txn OnCompletion
intc_0 // NoOp
==
bnz main_l7
err
main_l7:
txna ApplicationArgs 0
pushbytes 0x73756363656564 // "succeed"
==
assert
intc_1 // 1
b main_l13
main_l8:
intc_0 // 0
b main_l13
main_l9:
intc_0 // 0
b main_l13
main_l10:
txn Sender
global CreatorAddress
==
b main_l13
main_l11:
txn Sender
global CreatorAddress
==
b main_l13
main_l12:
intc_1 // 1
main_l13:
pushbytes 0x737563636565646564 // "succeeded"
log
return