#pragma version 5
int 1
store 0
byte "two"
store 1
int 3
store 2
byte "four"
store 3
// int 0
// byte "five"
// int 5
// app_local_put
// int 0
// byte "six"
// byte "six"
// app_local_put
// int 0
// byte "seven"
// int 7
// app_local_put
// int 0
// byte "eight"
// byte "eight"
// app_local_put
byte "nine"
int 9
app_global_put
byte "ten"
byte "ten"
app_global_put
byte "eleven"
int 11
app_global_put
byte "twelve"
byte "twelve"
app_global_put
load 0
pop
load 1
pop
load 2
pop
load 3
pop
// int 0
// byte "five"
// app_local_get
// pop
// int 0
// byte "six"
// app_local_get
// pop
// int 0
// byte "seven"
// app_local_get
// pop
// int 0
// byte "eight"
// app_local_get
// pop
byte "nine"
app_global_get
pop
byte "ten"
app_global_get
pop
byte "eleven"
app_global_get
pop
byte "twelve"
app_global_get
pop
int 1337
return